MONGODB_URI =mongodb+srv://sajidAli:ZyCsbSGE1ejkZF8f@ecommerce.ivt4lmt.mongodb.net/Store
TOKEN_SECRET_KEY ="KSFHWLKHRWLERHWLHDSDFLSJDGDNMDFFGDFGERRRTEWRT"
EMAIL_FROM=muhammadsajid936303@gmail.com
EMAIL_PASSWORD=oway vchb kiqh snba
CLIENT_URL=http://localhost:5173

PORT = 8000